*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

/* Scrollbar -- start */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(229, 21, 63);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(229, 1, 1);
}

/* Scrollbar -- end */


/* Navbar Start */


.navbar-brand {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 1.5rem;
  }
  
  
  .nav-item {
    font-size: 1.5rem;
  }
  
  .nav-item,
  .nav-brand {
    margin: 14px 30px;
  }
  
  /* Navbar End */  


  /* particles-js Start */

#particles-js{

  background-color: rgb(63, 62, 62);
  height: 100vh;
  color:white;
}

.particles-js-text{
  width: 90%;
  color:white;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}

.particles-js-text h1{
  font-size: 2.5rem;
  text-transform: uppercase;
}


.particles-js-text button{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border: 1px solid crimson;
  position: relative;
  background-color: transparent;
  padding: 12px 50px;
  cursor:pointer;
  transition: 0.3s ease;
}
.particles-js-text button:hover{
  background-color:crimson;
}

/* particles-js End */

/* #particles-js{
  width: 100%;
  height:100vh;
  background-color:red; 
} */


/* About start  */

#about{
  height: 100vh;
  background-color: black;
  color:white;
  justify-content: center;
  align-items: center;
  display:flex;
}
span{
  color:crimson;
}

.about-text{
  float:right;
}

.about-text h1{
  text-align:center ;
}


.about-text p{
  text-align:center;
}

#about img{
  height: 200px;
  width: 200px;
  float: left;
}
/* About End  */


/* Trainers Start */
#trainers{
  height: 100vh;
  text-align: center;
  background-color: teal;    
}

#trainers h1 {
  padding: 90px 0 ;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  flex-direction: row;
}

.card-img-top{
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.card{
  margin:0 30px; 
}
/* Trainers End */

/* Courses start */

#courses{  
  height: 120vh;
  text-align: center;
  background-color: rgb(153,168,147);    
}

#courses h1 {
  padding: 90px 0 ;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  flex-direction: row;
}

.card-img-top{
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.card{
  margin:0 30px; 
}

/* Courses End */



/* Contact start */
.contact {
  color:black;
  margin-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.contact h2 {
  padding: 10px;
  border-bottom: 5px solid #7c00c9;
  display: inline-block;
}

.contact .col-12 {
  margin-left: auto;
  margin-right: auto;
}

.contact .form {
  padding: 60px;
  text-align: left;
  background: #ffffff;
  -webkit-box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.contact .form h2 {
  font-size: 24px;
}

.contact .form .textarea {
  margin: 30px 0px;
}

.contact .form .textarea label {
  font-weight: 600;
  color: #45464d;
}

.contact .form .textarea input,
.contact .form .textarea textarea {
  width: 100%;
  font-size: 15px;
  padding: 10px;
  outline: none;
  border: 1px solid #cdcaed;
  color: #45464d;
}

.contact .form .textarea textarea {
  height: 150px;
}



.contact .form button:hover {
  opacity: 0.9;
}

.contact .form:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.contact-btn{
  margin-top:30px;
  color:black;
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border: 1px solid black;
  position: relative;
  background-color: black;
  padding: 12px 50px;
  cursor:pointer;
  transition: 0.3s ease;
}
#contact button:hover{
  border: 1px solid crimson;
  background-color:crimson;
}

/* Contact End */

@media only screen and (max-width: 600px) {
  #trainers{
    height: 200vh;
  }
  .card{
    margin-top: 30px;
  }
  .about-img{
    display: flex;
    transform:translate(-50% -50%) ;
    /* justify-content: center;
    align-items: center; */
    margin: 200px 100px;
  }
  .about-img img{
    width: 150px;
    height: 150px;
  }

  #about {
    padding-top:100px;
    text-align: center;
  }

  #courses{
    height: 300vh;
  }

  .cards img{
    height: 190px;
  }

  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: row;
  }
}

@media only screen and (max-width: 1024px) {


  #about{
    text-align: center;
  }

  .about-text p {
    margin:30px;
    transform:translateX(-50%,-50%);
  }

  .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    transform:translate(-50% -50%) ;
    margin: 200px 100px;

  }
  
}

/* Media Querry */